language: php
php:
  - 7.0
  - 8.0
  # - '5.5'
  # - '5.6'
  # - '7.0'
  # - hhvm
  # - nightly
  
before_script:
  composer update
  
script: 
  - mkdir -p build/logs
  - phpunit --coverage-clover build/logs/clover.xml tests/
  
after_success:
  - travis_retry php vendor/bin/php-coveralls -v
  # - travis_retry php vendor/bin/coveralls -v